                              precision    recall  f1-score   support

                 Call Center       0.00      0.00      0.00         5
                Cancel Order       0.67      0.91      0.77        32
             Chat With Agent       0.29      0.29      0.29        14
               Check Pincode       0.67      0.55      0.60        22
               Consult Start       0.12      0.06      0.08        16
             Delay In Parcel       0.50      0.10      0.17        10
                 Expiry Date       0.72      1.00      0.84        13
                   Franchise       0.88      0.58      0.70        12
                    Immunity       0.00      0.00      0.00         0
      International Shipping       0.00      0.00      0.00         0
           Modes Of Payments       0.00      0.00      0.00         0
              Modify Address       0.75      1.00      0.86         3
           NO_NODES_DETECTED       0.65      0.85      0.74       532
                 Order Query       0.00      0.00      0.00         0
                Order Status       0.24      0.42      0.30        12
                Order Taking       0.33      0.05      0.09        19
            Original Product       0.85      0.81      0.83        43
            Payment And Bill       1.00      0.33      0.50         3
                Portal Issue       0.00      0.00      0.00         0
           Recommend Product       0.72      0.06      0.12       205
                  Refer Earn       0.00      0.00      0.00         0
Refunds Returns Replacements       0.75      0.45      0.56        20
             Resume Delivery       0.00      0.00      0.00         9
                 Side Effect       0.56      1.00      0.71         5
                     Sign Up       0.33      0.67      0.44         3
                  Start Over       0.00      0.00      0.00         0
           Store Information       0.75      0.82      0.78        11
              User Goal Form       0.50      0.50      0.50         2

                    accuracy                           0.61       991
                   macro avg       0.40      0.37      0.35       991
                weighted avg       0.65      0.61      0.56       991
