                       precision    recall  f1-score   support

100 Night Trial Offer       0.75      0.60      0.67         5
   About Sof Mattress       0.06      0.33      0.10         3
         Cancel Order       1.00      1.00      1.00         6
        Check Pincode       0.54      0.76      0.63        25
                  Cod       0.91      0.83      0.87        12
           Comparison       0.80      0.44      0.57        18
    Delay In Delivery       0.26      0.73      0.38        15
         Distributors       0.58      0.54      0.56        13
                  Emi       0.75      0.92      0.83        13
        Ergo Features       0.22      0.67      0.33         3
             Lead Gen       0.64      0.41      0.50        17
        Mattress Cost       0.37      0.70      0.48        23
    NO_NODES_DETECTED       0.77      0.35      0.49       144
               Offers       0.60      0.82      0.69        11
         Order Status       0.40      0.25      0.31         8
       Ortho Features       0.35      0.55      0.43        11
              Pillows       0.75      0.69      0.72        13
     Product Variants       0.00      0.00      0.00         8
      Return Exchange       0.31      0.33      0.32        12
   Size Customization       0.47      0.60      0.53        15
             Warranty       0.00      0.00      0.00         0
   What Size To Order       0.27      0.32      0.29        22

             accuracy                           0.50       397
            macro avg       0.49      0.54      0.49       397
         weighted avg       0.61      0.50      0.51       397
