                              precision    recall  f1-score   support

    Account Balance Deducted       0.70      0.88      0.78         8
        Account Not Verified       0.30      1.00      0.46         3
               Account Reset       0.07      1.00      0.13         1
                Appreciation       0.00      0.00      0.00         1
   Bank Verification Details       0.00      0.00      0.00         1
  Cannot See Joined Contests       0.08      1.00      0.15         3
                Capabilities       0.67      0.75      0.71         8
                  Cash Bonus       0.00      0.00      0.00         3
           Cash Bonus Expiry       1.00      1.00      1.00         1
         Change Bank Account       0.60      1.00      0.75         3
        Change Mobile Number       0.57      0.80      0.67         5
 Change Profile Team Details       0.17      0.50      0.25         2
          Chat With An Agent       0.75      0.24      0.36        38
        Check Deposit Status       0.58      0.58      0.58        12
        Check Wallet Balance       0.33      0.80      0.47         5
              Contact Number       0.89      0.73      0.80        11
                   Criticism       0.00      0.00      0.00         4
Deducted Amount Not Received       0.07      1.00      0.13         1
             Delete Pan Card       0.80      1.00      0.89         4
        Download Powerplay11       0.03      1.00      0.06         1
         Fairplay Violations       0.67      1.00      0.80         6
                  Fake Teams       0.00      0.00      0.00         9
                    Feedback       1.00      1.00      1.00         1
               Greetings Day       0.22      0.50      0.31         4
       How Points Calculated       1.00      0.33      0.50         3
                 How To Play       0.00      0.00      0.00         1
          Instant Withdrawal       1.00      0.71      0.83         7
                Join Contest       0.04      0.50      0.08         2
        Less Winnings Amount       0.12      0.75      0.21         4
             Match Abandoned       0.50      0.71      0.59         7
           NO_NODES_DETECTED       0.87      0.63      0.73       674
            New Team Pattern       0.25      1.00      0.40         1
       No Email Confirmation       0.20      1.00      0.33         1
        Offers And Referrals       0.00      0.00      0.00         3
     Pan Verification Failed       0.06      1.00      0.12         1
          Points Not Updated       0.51      0.51      0.51        35
                    Presence       0.00      0.00      0.00         2
        Refund Of Added Cash       0.00      0.00      0.00         2
      Refund Of Wrong Amount       0.00      0.00      0.00         2
                Signup Bonus       0.00      0.00      0.00         1
           Taxes On Winnings       0.00      0.00      0.00         1
               Team Deadline       0.00      0.00      0.00         3
                      Thanks       1.00      0.38      0.55         8
                 Types Bonus       0.00      0.00      0.00         2
              Types Contests       0.60      1.00      0.75         3
            Unutilized Money       0.25      1.00      0.40         1
                  Update App       1.00      1.00      1.00         1
                Verify Email       0.12      0.50      0.20         2
               Verify Mobile       0.00      0.00      0.00         0
                  Verify Pan       0.25      0.12      0.17         8
        What If Theres A Tie       0.33      0.50      0.40         2
                  Why Verify       0.00      0.00      0.00         0
                    Winnings       0.76      0.36      0.49        36
         Withdraw Cash Bonus       0.08      1.00      0.14         1
            Withdrawal Intro       0.07      0.25      0.11         4
           Withdrawal Status       0.45      0.71      0.56         7
             Withdrawal Time       0.00      0.00      0.00         2
                Wrong Scores       0.50      0.10      0.16        21

                    accuracy                           0.58       983
                   macro avg       0.34      0.51      0.34       983
                weighted avg       0.76      0.58      0.64       983
