                              precision    recall  f1-score   support

    Account Balance Deducted       0.56      0.62      0.59         8
        Account Not Verified       0.30      1.00      0.46         3
               Account Reset       0.12      1.00      0.22         1
                Appreciation       0.00      0.00      0.00         1
   Bank Verification Details       0.00      0.00      0.00         1
  Cannot See Joined Contests       0.12      1.00      0.22         3
                Capabilities       0.78      0.88      0.82         8
                  Cash Bonus       0.00      0.00      0.00         3
           Cash Bonus Expiry       0.50      1.00      0.67         1
         Change Bank Account       0.50      1.00      0.67         3
        Change Mobile Number       0.57      0.80      0.67         5
 Change Profile Team Details       0.25      0.50      0.33         2
          Chat With An Agent       0.85      0.29      0.43        38
        Check Deposit Status       0.78      0.58      0.67        12
        Check Wallet Balance       0.25      0.40      0.31         5
              Contact Number       0.53      0.73      0.62        11
                   Criticism       0.00      0.00      0.00         4
Deducted Amount Not Received       0.08      1.00      0.15         1
             Delete Pan Card       0.67      0.50      0.57         4
        Download Powerplay11       0.04      1.00      0.07         1
         Fairplay Violations       0.55      1.00      0.71         6
                  Fake Teams       0.00      0.00      0.00         9
                    Feedback       0.25      1.00      0.40         1
               Greetings Day       0.33      0.25      0.29         4
       How Points Calculated       1.00      0.67      0.80         3
                 How To Play       0.00      0.00      0.00         1
          Instant Withdrawal       0.56      0.71      0.62         7
                Join Contest       0.10      1.00      0.17         2
        Less Winnings Amount       0.18      1.00      0.31         4
             Match Abandoned       0.38      0.43      0.40         7
           NO_NODES_DETECTED       0.87      0.67      0.76       674
            New Team Pattern       0.00      0.00      0.00         1
       No Email Confirmation       0.20      1.00      0.33         1
        Offers And Referrals       0.00      0.00      0.00         3
     Pan Verification Failed       0.07      1.00      0.12         1
          Points Not Updated       0.42      0.40      0.41        35
                    Presence       0.40      1.00      0.57         2
        Refund Of Added Cash       0.12      1.00      0.22         2
      Refund Of Wrong Amount       0.33      0.50      0.40         2
                Signup Bonus       0.00      0.00      0.00         1
           Taxes On Winnings       0.00      0.00      0.00         1
               Team Deadline       0.00      0.00      0.00         3
                      Thanks       1.00      0.12      0.22         8
                 Types Bonus       0.50      0.50      0.50         2
              Types Contests       0.30      1.00      0.46         3
            Unutilized Money       0.00      0.00      0.00         1
                  Update App       1.00      1.00      1.00         1
                Verify Email       0.40      1.00      0.57         2
                  Verify Pan       0.20      0.12      0.15         8
        What If Theres A Tie       0.50      1.00      0.67         2
                  Why Verify       0.00      0.00      0.00         0
                    Winnings       0.63      0.53      0.58        36
         Withdraw Cash Bonus       0.06      1.00      0.11         1
            Withdrawal Intro       0.08      0.25      0.12         4
           Withdrawal Status       0.36      0.71      0.48         7
             Withdrawal Time       0.00      0.00      0.00         2
                Wrong Scores       0.00      0.00      0.00        21

                    accuracy                           0.60       983
                   macro avg       0.31      0.55      0.33       983
                weighted avg       0.74      0.60      0.64       983
