                              precision    recall  f1-score   support

    Account Balance Deducted       0.62      1.00      0.76         8
        Account Not Verified       0.13      0.67      0.22         3
               Account Reset       0.17      1.00      0.29         1
                Appreciation       0.00      0.00      0.00         1
   Bank Verification Details       0.00      0.00      0.00         1
  Cannot See Joined Contests       0.07      1.00      0.14         3
                Capabilities       0.37      0.88      0.52         8
                  Cash Bonus       0.00      0.00      0.00         3
           Cash Bonus Expiry       0.25      1.00      0.40         1
         Change Bank Account       0.30      1.00      0.46         3
        Change Mobile Number       0.36      0.80      0.50         5
 Change Profile Team Details       0.07      0.50      0.12         2
          Chat With An Agent       0.46      0.32      0.38        38
        Check Deposit Status       0.44      0.67      0.53        12
        Check Wallet Balance       0.17      0.80      0.29         5
              Contact Number       0.62      0.73      0.67        11
                   Criticism       0.10      0.50      0.16         4
Deducted Amount Not Received       0.10      1.00      0.18         1
             Delete Pan Card       0.30      0.75      0.43         4
        Download Powerplay11       0.03      1.00      0.05         1
         Fairplay Violations       0.50      1.00      0.67         6
                  Fake Teams       0.00      0.00      0.00         9
                    Feedback       0.17      1.00      0.29         1
               Greetings Day       0.04      0.50      0.07         4
       How Points Calculated       0.40      0.67      0.50         3
                 How To Play       0.00      0.00      0.00         1
          Instant Withdrawal       0.50      1.00      0.67         7
                Join Contest       0.10      1.00      0.17         2
        Less Winnings Amount       0.11      1.00      0.20         4
             Match Abandoned       0.26      0.71      0.38         7
           NO_NODES_DETECTED       0.95      0.15      0.25       674
            New Team Pattern       0.12      1.00      0.22         1
       No Email Confirmation       0.17      1.00      0.29         1
        Offers And Referrals       0.25      0.33      0.29         3
     Pan Verification Failed       0.06      1.00      0.12         1
          Points Not Updated       0.39      0.63      0.48        35
                    Presence       0.04      0.50      0.07         2
        Refund Of Added Cash       0.07      0.50      0.12         2
      Refund Of Wrong Amount       0.00      0.00      0.00         2
                Signup Bonus       0.04      1.00      0.08         1
           Taxes On Winnings       1.00      1.00      1.00         1
               Team Deadline       0.00      0.00      0.00         3
                      Thanks       0.54      0.88      0.67         8
                 Types Bonus       0.00      0.00      0.00         2
              Types Contests       0.27      1.00      0.43         3
            Unutilized Money       0.00      0.00      0.00         1
                  Update App       0.11      1.00      0.20         1
                Verify Email       0.12      1.00      0.22         2
               Verify Mobile       0.00      0.00      0.00         0
                  Verify Pan       0.08      0.12      0.10         8
        What If Theres A Tie       0.67      1.00      0.80         2
                  Why Verify       0.00      0.00      0.00         0
                    Winnings       0.60      0.42      0.49        36
         Withdraw Cash Bonus       0.08      1.00      0.15         1
            Withdrawal Intro       0.12      0.50      0.20         4
           Withdrawal Status       0.40      0.57      0.47         7
             Withdrawal Time       0.06      0.50      0.11         2
                Wrong Scores       0.28      0.33      0.30        21

                    accuracy                           0.28       983
                   macro avg       0.23      0.62      0.28       983
                weighted avg       0.76      0.28      0.30       983
