                                   precision    recall  f1-score   support

                    Accent Chairs       0.75      0.43      0.55        14
         Accent Chests / Cabinets       0.00      0.00      0.00         0
                   Accent Pillows       0.75      1.00      0.86         6
                    Accent Stools       0.00      0.00      0.00         0
                        Area Rugs       1.00      0.77      0.87        13
                       Bar Stools       1.00      0.20      0.33         5
                 Bath Rugs & Mats       0.00      0.00      0.00         0
            Bathroom Sink Faucets       1.00      0.50      0.67         4
                 Bathroom Storage       0.00      0.00      0.00         1
                       Bed Frames       0.00      0.00      0.00         0
                     Bedding Sets       1.00      0.50      0.67         4
                             Beds       1.00      0.23      0.38        13
                        Bookcases       1.00      1.00      1.00         1
         Cabinet And Drawer Knobs       0.00      0.00      0.00         0
         Cabinet And Drawer Pulls       1.00      0.33      0.50         3
                 Canisters & Jars       1.00      1.00      1.00         1
                        Chairmats       0.00      0.00      0.00         0
                      Chandeliers       1.00      0.50      0.67         2
                  Christmas Trees       0.00      0.00      0.00         0
     Closet Organizer Accessories       0.00      0.00      0.00         0
         Coffee & Cocktail Tables       1.00      0.75      0.86         8
                Crib Bedding Sets       0.00      0.00      0.00         0
   Curtain Hardware & Accessories       0.00      0.00      0.00         0
                Curtains & Drapes       1.00      1.00      1.00         3
             Daybeds & Guest Beds       0.00      0.00      0.00         0
               Decorative Objects       0.00      0.00      0.00         3
                            Desks       1.00      1.00      1.00         7
                    Dining Chairs       0.33      0.25      0.29         4
                Dining Table Sets       0.00      0.00      0.00         0
                    Dining Tables       0.00      0.00      0.00         3
                       Door Knobs       0.00      0.00      0.00         0
                Dressers & Chests       1.00      0.50      0.67         8
                       End Tables       0.50      0.33      0.40         6
                     Faux Florals       0.00      0.00      0.00         0
                Floor & Wall Tile       1.00      0.75      0.86         4
             Flush Mount Lighting       1.00      1.00      1.00         1
                   Folding Tables       0.00      0.00      0.00         0
               Furniture Cushions       0.67      0.40      0.50         5
                   Garden Statues       0.00      0.00      0.00         1
                       Headboards       0.25      1.00      0.40         1
            Indoor Chaise Lounges       0.00      0.00      0.00         0
                        Kids Beds       0.00      0.00      0.00         1
                      Kids Chairs       0.00      0.00      0.00         0
                       Kids Desks       0.00      0.00      0.00         0
                  Kitchen Faucets       0.00      0.00      0.00         1
                    Kitchen Sinks       0.00      0.00      0.00         1
                      Light Bulbs       0.00      0.00      0.00         1
             Lighting Accessories       0.00      0.00      0.00         0
                 Living Room Sets       0.00      0.00      0.00         0
                NO_NODES_DETECTED       0.00      0.00      0.00         0
                      Nightstands       0.00      0.00      0.00         0
                    Office Chairs       0.67      0.80      0.73         5
          Office Storage Cabinets       1.00      0.50      0.67         2
                         Ottomans       0.00      0.00      0.00         1
        Outdoor Conversation Sets       0.00      0.00      0.00         6
               Outdoor Wall Decor       0.00      0.00      0.00         0
                  Pantry Cabinets       0.00      0.00      0.00         0
             Patio Chaise Lounges       0.00      0.00      0.00         0
                Patio Dining Sets       0.00      0.00      0.00         0
          Patio Rockers & Gliders       0.00      0.00      0.00         0
                      Patio Sofas       0.00      0.00      0.00         1
         Plant & Telephone Tables       1.00      1.00      1.00         1
                        Recliners       0.75      0.75      0.75         4
                       Sectionals       1.00      0.33      0.50         3
            Sheets And Sheet Sets       0.00      0.00      0.00         2
                     Shoe Storage       1.00      1.00      1.00         1
            Sofa & Console Tables       0.50      0.67      0.57         3
                            Sofas       0.00      0.00      0.00         3
                Specialty Serving       0.00      0.00      0.00         0
            Swing Set Accessories       0.00      0.00      0.00         0
                      Table Lamps       1.00      1.00      1.00         1
Tv Stands & Entertainment Centers       1.00      0.50      0.67         2
        Uniters Outdoor Furniture       0.00      0.00      0.00         0
                         Vanities       0.00      0.00      0.00         5
                     Vanity Bases       0.00      0.00      0.00         0
            Wall & Accent Mirrors       1.00      0.80      0.89         5
                         Wall Art       1.00      0.06      0.11        18
                      Wall Clocks       1.00      1.00      1.00         1
                       Wall Décor       1.00      0.17      0.29         6
             Wall Mounted Shelves       0.50      1.00      0.67         1
                        Wallpaper       0.00      0.00      0.00         0

                         accuracy                           0.44       196
                        macro avg       0.38      0.28      0.30       196
                     weighted avg       0.76      0.44      0.51       196
